{
  "name": "byoki_zukan_web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "sync:ill": "powershell -ExecutionPolicy Bypass -File ./scripts/sync-illustrations.ps1",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
